<view class="item-header">
  <view class="item-title">{{item.title}} ({{item.year}})</view>
  <view class="item-detail">
    <view class="left_detail">
      <view class="item-rate">
        <van-rate value="{{item.rating.star_count}}" readonly allow-half size="{{ 15 }}" color="#FF4500" void-color="#eee" void-icon="star" />
        <text style="margin-left:4rpx;font-size:28rpx">{{item.rating.value}}</text>
        <text class="comment-persons">{{item.rating.count}} 人评价</text>
      </view>
      <view class="item-sub-rate">
        <view class="item-type">{{item.durations[0]}} {{item.genres}}</view>
        <view class="item-show">{{item.pubdate[0]}}上映 {{item.countries[0]}}</view>
        <view class="item-actors">{{ item.actorsName }}</view>
      </view>
    </view>
    <view class="right_detail">
      <image src="{{item.cover.image.small.url}}"></image>
    </view>
  </view>
</view>
<view class="item-tags">
  <view class="item-tags-title">豆瓣成员常用标签</view>
  <view class="item-tags-list">
    <block wx:for="{{item.tags}}" wx:key="*this">
      <text>{{item.name}}</text>
    </block>
  </view>
</view>
<view class="comment-list-group">
  <view class="comment-title">短评（{{totalComment}}）</view>
  <view class="comment-group" wx:for="{{comments}}" wx:key="id">
    <view class="left-comment">
      <image class="avatar" src="{{item.user.avatar}}"></image>
    </view>
    <view class="right-comment">
      <view class="username-rate">
        <text class="username">{{item.user.name}}</text>
        <van-rate value="{{item.rating.value}}"></van-rate>
      </view>
      <view class="release-time">{{item.create_time}}</view>
      <view class="content-comment">{{item.comment}}</view>
    </view>
  </view>
</view>
<navigator class="more-coment" url="/pages/comment/comment?type={{type}}&id={{id}}&thumbnail={{item.cover.image.small.url}}&title={{item.title}}&rate={{item.rating.value}}">
  查看更多短评
</navigator>